<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCK.CO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css"> -->
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
   <section id="header">
        <a href="#"><img src="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...WArBBHmhjOwXs1M3EMoAJtlicogftr9vk8" alt="logo" height="60"></a>

        <div>
            <ul id="navbar">
              
              <li> <a href="index.html">Home</a></li>
               <li> <a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li> 
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div> 
        <div id="mobile">
          <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          <i id="bar" class="fa-solid fa-bars"></i>
        </div>
   </section>

   <section id="page-header"> 
    <h2>#stayhome</h2>
    <p>Save more with coupons & up to 70% off!</p>
   </section>

   <section id="product1"class="section-p1">
    <div class="pro-container">
      <div class="pro" onclick="window.location.href='sproduct.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/hf3/h4e/27960450023454/S22STSTRPL114_MIST.jpg_230Wx334H" alt="">
        <div class="des">
          <span>Stop</span>
          <h5>Stripes Cotton Blend Regular Fit Men's T-Shirt</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 999</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct1.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h6e/h5a/27994901544990/A22STCB06JPCRU_RUST.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Stop</span>
          <h5>Colorblocked Cotton Regular Fit Men's T-Shirt</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 1399</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct2.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h55/h50/27969795358750/A22STCB02JPCPB_PERSIAN-BLUE.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Stop</span>
          <h5>Colorblocked Cotton Regular Fit Men's T-Shirt</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 1399</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct3.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/hbb/h42/27969804206110/AW22LFAOPTEE135_BLUE-GREY.jpg_230Wx334H" alt="">
        <div class="des">
          <span>Life</span>
          <h5>Printed Cotton Regular Fit Men's T-Shirt</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 899</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct4.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/hb1/h14/27969773797406/AW22LFAOPTEE137_DUST-IVORY_alt2.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Life</span>
          <h5>Printed Cotton Regular Fit Men's T-Shirt</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 1099</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct5.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h27/he7/27962965852190/A22FC5710CRBLK_BLACK.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Fck</span>
          <h5>Screen Print Cotton Slim Fit Men's T-Shirt</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 2499</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct6.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h20/h12/27869553819678/AW22KSSE32F_RED.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Kashish</span>
          <h5>Embroidered Round Neck Viscose Blend Women's Kurta Trouser Dupatta Set</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 3499</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct7.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h12/hee/28212563869726/AW22KSSE71F_GREEN_alt1.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Kashish</span>
          <h5>Embroidered Round Neck Viscose Blend Women's Kurta Palazzo Dupatta Set</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 2999</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct8.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h8e/hd4/27403756961822/S22MY785_RED_alt2.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Myshka</span>
          <h5>Printed Georgette Round Neck Womens Kurta Palazzo Set</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 2599</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct9.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h35/he2/15532866469918/9765MINT_MINT.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Juniper</span>
          <h5>Womens Mint Georgette Printed Anarkali Kurta With Poly Crepe Straight Palazzo
          </h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 2699</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct10.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h70/h58/28525583040542/AW22HCDR773_INDIGO.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Haute Curry</span>
          <h5>Embroidered Collar Neck Denim Women's Dress</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 1999</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct11.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h0f/h71/17352622112798/A212638B_BURGUNDY.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Juniper</span>
          <h5>Round Neck Crepe Flared Womens Lehenga Choli Set</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 2949</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
   
      <div class="pro" onclick="window.location.href='sproduct12.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h84/h14/28969558835230/A22MSH1288_RED.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Tistabene</span>
          <h5>Stripes Cotton Regular Fit Men's Casual Shirt</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 1399</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct13.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/hba/h2e/28280491638814/A22PMSX16523-B4_BLUE.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Park Avenue</span>
          <h5>Printed Cotton Slim Fit Men's Work Wear Shirt</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 2099</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct14.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h1e/hee/28280656494622/AW22BOPESH252_BLUE.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Rare Rabbit</span>
          <h5>Solid Cotton Slim Fit Men's Casual Shirt</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs  3299</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct15.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/hcb/hba/28349388226590/A22SFQSPPM77614_WHITE.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Allen Solly</span>
          <h5>Stripes Cotton Regular Fit Men's Casual Shirt</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 2299</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct16.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h4a/h35/28219880275998/AW22COLT_TINT.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Life</span>
          <h5>Mid Wash Cotton Blend Tapered Fit Men's Jeans</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 2199</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct17.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h5f/hdc/28149183938590/INF-69_STONE.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Infuse</span>
          <h5>Mid Wash Cotton Blend Crop Fit Men's Jeans</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 2499</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct18.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h8c/h2d/28525212729374/A22A0574-0030_BLUE.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Levis</span>
          <h5>Dark Wash Polyester Cotton Straight Fit Men's Jeans</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 3799</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct19.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h2b/h0d/28527377481758/A22RUBEN-BIPBLU_BLUE.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Pepe</span>
          <h5>Mid Wash Polyester Cotton Bootcut Fit Mens Jeans</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 3999</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct20.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h89/h9f/27698223087646/A22SOBOSLSH7RU_RUST.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Stop</span>
          <h5>Solid Cotton Elastic and Drawstring Men's Shorts</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 699</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct21.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h32/h51/26466008825886/SS21MFSH08BK_BLACK.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Fratini</span>
          <h5>Stripes Cotton Slim Fit Men's Shorts
          </h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 1499</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct22.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/hd8/hc6/26912196624414/IN-FU013_INDIGO.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Infuse</span>
          <h5>Cotton Elastane Denim Knit Mens Shorts</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 1999</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sproduct23.html';">
        <img src="https://sslimages.shoppersstop.com/sys-master/images/hf0/h59/27539824377886/A22CLINLS1ELOL_OLIVE.jpg_2000Wx3000H" alt="">
        <div class="des">
          <span>Fratini</span>
          <h5>Solid Cotton Linen Blend Button Closure Men's Shorts</h5>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Rs 1499</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
    </div>
   </section>

     
   <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
   </section>

   <section id="newsletter" class="section-p1">
    <div class="newstext">
      <h4>Sign Up For Newsletter</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button class="normal">Sign Up</button>
    </div>
   </section>


   <footer class="section-p1" >
    <div class="col">
      <img class="logo" src="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...WArBBHmhjOwXs1M3EMoAJtlicogftr9vk8" alt=""  height="60">
      <h4>Contact</h4>
      <pre><strong>Address:</strong>Buildings Alyssa,
               Begonia and Clover situated in Embassy Tech Village, Outer Ring Road,
               Devarabeesanahalli Village,Varthur Hobli,
               Bhubaneswar – 750017, India</pre>
        <p><strong>Phone:</strong>+91-80-61561999</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>
    <div class="col install">
      <h4>Intall App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYsmRWhKjlHEVYx1gvCd4Zuo1OofMmZwnTHg&usqp=CAU" alt="" width="100">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAiQ5WVaE3-y1tYOgXgw4TVL14IJSpVSnvMg&usqp=CAU" alt="" width="100">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG9Sf5I2CYOAhc0OCPOqeNyQ2AJW23HmlaPA&usqp=CAU" alt="" height="50">
    </div>
    <div class="copyright">
      <p>© 2023 www.FCK.co. All rights reserved.</p>
    </div>
   </footer>


   <script src="script.js"></script>
</body>
</html>